# Theme_16

./: .gitignore  Theme_16.sln
Theme_16/: App.xaml  App.xaml.cs  MainWindow.xaml  Program.cs  Theme_16.csproj
Theme_16/Data/: ConnectionStore.cs
Theme_16/Infrastrucutre/Commands/: LambdaCommand.cs  LambdaCommandAsync.cs
Theme_16/Infrastrucutre/Commands/Base/: Command.cs
Theme_16/Infrastrucutre/Commands/ControlCommands/: CloseWindowCommand.cs  MinimizeWindowCommand.cs
Theme_16/ModelViews/Base/: ViewModel.cs
Theme_16/Models/: Customer.cs  Order.cs  Person.cs  UserData.cs
Theme_16/Models/Test/: Person.cs
Theme_16/Recources/Dictionaries/: DataGridStyle.xaml
Theme_16/Recources/Styles/: BorderStyles.xaml  ButtonStyles.xaml  ColorsDictionary.xaml  DGStyles.xaml  DataGridStyle.xaml  TextStyles.xaml
Theme_16/Service/: RandomExtensions.cs  SQLCommands.cs
Theme_16/Services/: DataCreator.cs  NavigationService.cs  ServiceRegistrator.cs  TransferCustomerService.cs  TransferOrderService.cs  UserData.cs  UserDataCreator.cs
Theme_16/Services/Interfaces/: IDataCreator.cs  INavigationService.cs  IUserData.cs
Theme_16/Stores/: ConnectionStore.cs  NavigationStore.cs  StoreRegistrator.cs
Theme_16/ViewModels/: LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ViewModelLocator.cs  ViewModelRegistrator.cs
Theme_16/ViewModels/Base/: ViewModel.cs
Theme_16/ViewModels/DialogsVM/: AddClientDialogViewModel.cs  AddCustomerDialogViewModel.cs  AddOrderDialogViewModel.cs  ChangeClientInfoDialogViewModel.cs  ChangeCustomerInfoDialogViewModel.cs
Theme_16/Views/: AddWindow.xaml  AddWindow.xaml.cs  ChangeWindow.xaml  ChangeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewsRegistrator.cs
Theme_16/Views/Dialogs/: AddClientDialog.xaml  AddClientDialog.xaml.cs  AddCustomerDialog.xaml  AddCustomerDialog.xaml.cs  AddOrder.xaml.cs  AddOrderDialog.xaml  AddOrderDialog.xaml.cs  ChangeClientInfoDialog.xaml  ChangeClientInfoDialog.xaml.cs  ChangeCustomerInfoDialog.xaml  ChangeCustomerInfoDialog.xaml.cs
Theme_16/Views/Pages/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
Theme_16/Views/UserControls/: AddClient.xaml  AddClient.xaml.cs  AddOrder.xaml  ChangeClientInfo.xaml  ChangeClientInfo.xaml.cs
Theme_16/Views/Windows/: DialogWindow.xaml  DialogWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs
